this is sample code that work for display the data entry of iput model variable display and also display the object body information.  The console log for "body object [object Object]" is one object, with type object not two object.  Please note of this.

You can put all these code to replace the actual code to run and test.